# 정답 마커 시간 (2026-05-23 사용자 제공)
# 사용자가 영상 보면서 직접 적은 시간. 절삭(:01-03→:00) / 올림(:28-29→다음초:00) 룰 이미 적용된 값.
# 평가는 ±2초 허용 오차로 매칭.

SKA_S01_EP31_HD_KR.mp4  00:07:54, 00:23:19
SKA_S01_EP32_HD_KR.mp4  00:05:59
SKA_S01_EP33_HD_KR.mp4  00:08:12, 00:22:46
SKA_S01_EP34_HD_KR.mp4  00:04:47, 00:20:29
SKA_S01_EP35_HD_KR.mp4  00:04:25, 00:14:32
SKA_S01_EP36_HD_KR.mp4  00:09:39, 00:20:57
SKA_S01_EP37_HD_KR.mp4  00:04:32, 00:16:03
SKA_S01_EP38_HD_KR.mp4  00:04:44, 00:16:08
SKA_S01_EP39_HD_KR.mp4  00:06:28, 00:16:50
SKA_S01_EP40_HD_KR.mp4  00:07:58, 00:18:51, 00:35:20
SKA_S01_EP41_HD_KR.mp4  00:06:45, 00:15:32
SKA_S01_EP42_HD_KR.mp4  00:04:44, 00:15:22, 00:25:40
SKA_S01_EP43_HD_KR.mp4  00:05:36, 00:15:50

YBJ_S30_EP45.mp4  00:05:54, 00:18:25
YBJ_S30_EP46.mp4  00:08:27, 00:18:25
YBJ_S30_EP47.mp4  00:07:14
YBJ_S30_EP48.mp4  00:06:45
YBJ_S30_EP49.mp4  00:04:42
YBJ_S30_EP50.mp4  00:08:29, 00:19:28
YBJ_S30_EP51.mp4  00:03:08, 00:14:39
YBJ_S30_EP52.mp4  00:05:22, 00:15:46, 00:25:05
YBJ_S30_EP53.mp4  00:03:07, 00:13:54
YBJ_S30_EP54.mp4  00:05:04, 00:18:03
YBJ_S30_EP55.mp4  00:07:11
YBJ_S30_EP56.mp4  00:07:07, 00:17:39
YBJ_S30_EP57.mp4  00:05:26, 00:16:18, 00:25:27, 00:37:09
YBJ_S30_EP58.mp4  00:05:12, 00:13:43
YBJ_S30_EP59.mp4  00:06:32, 00:21:15
YBJ_S30_EP60.mp4  00:03:50, 00:14:50

# YBJ S23 (2026-05-23 추가)
YBJ_S23_EP01.mp4  00:09:40, 00:20:39, 00:30:31
YBJ_S23_EP02.mp4  00:10:47, 00:20:50
YBJ_S23_EP03.mp4  00:12:03, 00:23:23
YBJ_S23_EP04.mp4  00:11:35, 00:25:14
YBJ_S23_EP05.mp4  00:10:53, 00:21:40
YBJ_S23_EP06.mp4  00:09:05, 00:20:29
YBJ_S23_EP07.mp4  00:11:31, 00:22:03
YBJ_S23_EP08.mp4  00:10:26, 00:24:09
YBJ_S23_EP09.mp4  00:10:13, 00:21:02
YBJ_S23_EP10.mp4  00:10:26, 00:20:31
YBJ_S23_EP11.mp4  00:11:58, 00:22:46
YBJ_S23_EP12.mp4  00:10:39, 00:21:36, 00:32:03
YBJ_S23_EP13.mp4  00:10:49, 00:22:03, 00:31:11
YBJ_S23_EP14.mp4  00:10:05, 00:22:03, 00:32:34
YBJ_S23_EP15.mp4  00:10:48, 00:21:56
YBJ_S23_EP16.mp4  00:11:28, 00:21:31
YBJ_S23_EP17.mp4  00:10:19, 00:20:51, 00:31:46

# YBJ S24 (2026-05-23 추가)
YBJ_S24_EP01.mp4  00:10:30, 00:20:41, 00:31:34
YBJ_S24_EP02.mp4  00:11:02, 00:21:47
YBJ_S24_EP03.mp4  00:12:06, 00:22:49, 00:32:55

# YBJ S25 (2026-05-23 추가)
YBJ_S25_EP01.mp4  00:10:25
YBJ_S25_EP02.mp4  00:09:14, 00:20:26
YBJ_S25_EP03.mp4  00:12:02, 00:23:03
